/*** Colours ***/

$base-cyan: #2acfcf;
$base-cyan-light: #71e2e2;
$base-dark-violet: #3b3054;

$sec-red: #f46262;

$neu-gray: #bfbfbf;
$neu-grayish-violet: #9e9aa7;
$neu-very-blue: #35323e;
$neu-very-violet: #232127;

/*** App ***/

ul {
  list-style-type: none;
}

a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  font: inherit;
  font-family: inherit;
  cursor: pointer;
}

.btn-main {
  background-color: $base-cyan;
  color: white;
  padding: 1rem;
  border-radius: 3rem;
}

.btn-main:hover {
  background-color: $base-cyan-light;
}

/** App - Responsive **/
.app-wrapper {
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    width: 100%;
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    width: 85%;
    margin: auto;
  }
  @media only screen and (min-width: 1024px) {
    width: 75%;
    margin: auto;
  }
}

/*** Navbar - General ***/

.main-nav {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin: auto;
  margin-top: 4rem;

  .nav-left {
    display: flex;
    align-items: center;
    .logo {
      margin-right: 1rem;
    }
    .nav-menu-items {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      li {
        padding: 1.5rem;
        color: $neu-gray;
      }
      li:hover {
        color: $neu-very-violet;
      }
    }
  }
  .nav-right {
    display: flex;
    align-items: center;
    .auth-items {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      li {
        padding: 1.5rem;
        color: $neu-gray;
      }
      li:hover {
        color: $neu-very-violet;
      }
    }
    button {
      width: 10rem;
    }
  }
  .hamburger-react {
    margin: 4rem;
  }

  /** Navbar - Responsive **/

  @media only screen and (min-width: 320px) and (max-width: 767px) {
    margin-top: 0;
    .logo {
      margin-left: 4rem;
    }
    .nav-menu-items li {
      display: none;
    }
    .nav-right .auth-items {
      display: none;
    }
    .hamburger-react {
      display: block;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .hamburger-react {
      display: none;
    }
  }
  @media only screen and (min-width: 1024px) {
    .hamburger-react {
      display: none;
    }
  }
}

/** Hamburger Menu **/

.menu-window-active {
  height: 48rem;
  transition: ease height 1s;
  margin-top: 5rem;
  overflow: hidden;
}

.menu-window-inactive {
  height: 0;
  overflow: hidden;
  transition: ease height 1s;
}

.menu-window {
  visibility: hidden;
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    visibility: visible;
  }

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 70%;
  margin: auto;
  background-color: $base-dark-violet;
  color: white;
  border-radius: 1rem;

  font-size: 2rem;
  font-weight: 600;

  .btn-main {
    width: 80%;
    padding: none;
    margin: none;
  }
  ul {
    padding: 2rem;
  }
  li {
    padding: 2rem 0rem;
    text-align: center;
  }
  li:hover {
    color: $base-cyan-light;
  }

  hr {
    margin: 2.5rem 0rem;
    opacity: 50%;
  }
}

/*** Hero ***/

.hero-wrapper {
  h1 {
    color: $base-dark-violet;
    font-weight: 700;
    font-size: 8rem;
    line-height: 8.5rem;
  }
  p {
    color: $neu-gray;
    font-weight: 500;
    font-size: 2.2rem;
    width: 60%;
    padding: 1rem 0;
  }
  button {
    margin: 1rem 0;
    width: 18rem;
    height: 5rem;
  }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    width: 100%;

    .hero-banner {
      overflow: hidden;
      order: 1;
      width: 150%;
    }

    .hero-text {
      order: 2;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;

    .hero-banner {
      overflow: hidden;
      width: 100%;
      margin: 5rem 0;
      order: 1;
    }
    .hero-text {
      display: flex;
      flex-direction: column;
      order: 2;
      text-align: center;
      align-items: center;

      width: 100%;
      p {
        margin: 2rem;
      }
    }
    button {
      width: 22rem;
      height: 6rem;
      font-size: 2.2rem;
    }
  }
  @media only screen and (min-width: 1024px) {
    width: 75%;

    .hero-text {
      width: 80rem;
      z-index: 2;
      margin-top: 12rem;
      position: relative;
    }
    .hero-banner {
      padding-top: 5rem;
      z-index: 1;
      position: relative;
      transform: translate(80%, -40rem);
      max-height: 55rem;
    }
  }
}
